[gd_scene load_steps=30 format=2]

[ext_resource path="res://assets/Keyboard/g14209.png" type="Texture" id=1]
[ext_resource path="res://assets/Keyboard/g14134.png" type="Texture" id=2]
[ext_resource path="res://assets/Keyboard/g14253.png" type="Texture" id=3]
[ext_resource path="res://assets/Keyboard/g14228.png" type="Texture" id=4]
[ext_resource path="res://assets/Backgrounds/background_video.ogv" type="VideoStream" id=5]
[ext_resource path="res://assets/casual.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://HelpMenu.gd" type="Script" id=7]
[ext_resource path="res://assets/Sounds/clicked.ogg" type="AudioStream" id=8]
[ext_resource path="res://assets/Sounds/Worldmap Theme_0.ogg" type="AudioStream" id=9]
[ext_resource path="res://assets/Keyboard/K-Key.png" type="Texture" id=10]
[ext_resource path="res://assets/Keyboard/L-Key.png" type="Texture" id=11]
[ext_resource path="res://assets/Keyboard/I-Key.png" type="Texture" id=12]
[ext_resource path="res://assets/Keyboard/P-Key.png" type="Texture" id=13]
[ext_resource path="res://assets/Keyboard/F-Key.png" type="Texture" id=14]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 0.745098 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="DynamicFont" id=2]
size = 45
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=5]
size = 45
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=6]
size = 45
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=7]
size = 45
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.945098, 0.52549, 0.152941, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.894118, 0.705882, 0.133333, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 1, 0.34902, 0, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFont" id=13]
size = 300
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=14]
size = 300
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=15]
size = 300
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=16]
size = 300
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=17]
size = 300
font_data = ExtResource( 6 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )

[node name="VideoPlayer" type="VideoPlayer" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
stream = ExtResource( 5 )
autoplay = true

[node name="HelpPanel" type="Panel" parent="."]
margin_left = 280.0
margin_top = 96.0
margin_right = 1640.0
margin_bottom = 864.0
custom_styles/panel = SubResource( 1 )

[node name="Move" type="Control" parent="HelpPanel"]
margin_left = -46.0
margin_top = -258.0
margin_right = -6.0
margin_bottom = -218.0

[node name="RightKey" type="TextureRect" parent="HelpPanel/Move"]
margin_left = 254.0
margin_top = 338.0
margin_right = 326.0
margin_bottom = 402.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="Move" type="Label" parent="HelpPanel/Move"]
margin_left = 390.0
margin_top = 338.0
margin_right = 1051.0
margin_bottom = 394.0
custom_colors/font_color = Color( 1, 0.34902, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = ": move left and right"

[node name="LeftKey" type="TextureRect" parent="HelpPanel/Move"]
margin_left = 166.0
margin_top = 338.0
margin_right = 238.0
margin_bottom = 402.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Jump" type="Control" parent="HelpPanel"]
margin_left = -46.0
margin_top = -258.0
margin_right = -6.0
margin_bottom = -218.0

[node name="UpKey" type="TextureRect" parent="HelpPanel/Jump"]
margin_left = 206.0
margin_top = 450.0
margin_right = 278.0
margin_bottom = 514.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 5

[node name="Jump" type="Label" parent="HelpPanel/Jump"]
margin_left = 390.0
margin_top = 442.0
margin_right = 1109.0
margin_bottom = 496.0
custom_colors/font_color = Color( 1, 0.34902, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = ": JUMP or climb ladders"

[node name="SpaceKey" type="TextureRect" parent="HelpPanel"]
margin_left = 56.0
margin_top = 288.0
margin_right = 320.0
margin_bottom = 352.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="HelpPanel/SpaceKey"]
margin_left = 288.0
margin_right = 1220.0
margin_bottom = 54.0
custom_colors/font_color = Color( 1, 0.34902, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = ": shoot FireBalls when avaiable"

[node name="HomeButton" type="Button" parent="."]
margin_left = 744.0
margin_top = 896.0
margin_right = 1104.0
margin_bottom = 1026.0
custom_colors/font_color = Color( 0.960784, 0.913725, 0.305882, 1 )
custom_colors/font_color_hover = Color( 1, 0.823529, 0.329412, 1 )
custom_colors/font_color_pressed = Color( 1, 0.737255, 0, 1 )
custom_fonts/font = SubResource( 7 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
text = "return"
icon_align = 1
expand_icon = true

[node name="ButtonClickedSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
autoplay = true
mix_target = 1

[node name="ColorRect" type="ColorRect" parent="."]
margin_top = -3.0
margin_right = 1920.0
margin_bottom = 1077.0
color = Color( 0, 0, 0, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 11 )
anims/fade = SubResource( 12 )

[node name="L-Key" type="Sprite" parent="."]
position = Vector2( 416, 544 )
scale = Vector2( 0.16, 0.16 )
texture = ExtResource( 11 )

[node name="Label" type="Label" parent="L-Key"]
margin_left = 400.0
margin_top = -200.0
margin_right = 2624.0
margin_bottom = 250.0
custom_colors/font_color = Color( 0.941176, 0.486275, 0.247059, 1 )
custom_fonts/font = SubResource( 13 )
text = "Life Potion"

[node name="I-Key" type="Sprite" parent="."]
position = Vector2( 416, 648 )
scale = Vector2( 0.16, 0.16 )
texture = ExtResource( 12 )

[node name="Label" type="Label" parent="I-Key"]
margin_left = 400.0
margin_top = -200.0
margin_right = 2624.0
margin_bottom = 250.0
custom_colors/font_color = Color( 0.941176, 0.486275, 0.247059, 1 )
custom_fonts/font = SubResource( 14 )
text = "Immune Potion"

[node name="K-Key" type="Sprite" parent="."]
position = Vector2( 416, 752 )
scale = Vector2( 0.16, 0.16 )
texture = ExtResource( 10 )

[node name="Label" type="Label" parent="K-Key"]
margin_left = 400.0
margin_top = -200.0
margin_right = 2624.0
margin_bottom = 250.0
custom_colors/font_color = Color( 0.941176, 0.486275, 0.247059, 1 )
custom_fonts/font = SubResource( 15 )
text = "Kungfu Potion"

[node name="P-Key" type="Sprite" parent="."]
position = Vector2( 1048, 544 )
scale = Vector2( 0.16, 0.16 )
texture = ExtResource( 13 )

[node name="Label" type="Label" parent="P-Key"]
margin_left = 400.0
margin_top = -200.0
margin_right = 2624.0
margin_bottom = 250.0
custom_colors/font_color = Color( 0.941176, 0.486275, 0.247059, 1 )
custom_fonts/font = SubResource( 16 )
text = "Power Potion"

[node name="F-Key" type="Sprite" parent="."]
position = Vector2( 648, 536 )
scale = Vector2( 0.16, 0.16 )
texture = ExtResource( 14 )
offset = Vector2( 2500, 750 )

[node name="Label" type="Label" parent="F-Key"]
margin_left = 2900.0
margin_top = 400.0
margin_right = 5285.0
margin_bottom = 1113.0
custom_colors/font_color = Color( 0.941176, 0.486275, 0.247059, 1 )
custom_fonts/font = SubResource( 17 )
text = "Time freeze
Potion"

[connection signal="pressed" from="HomeButton" to="." method="_on_HomeButton_pressed"]
