[gd_scene load_steps=22 format=2]

[ext_resource path="res://assets/Backgrounds/background_video.ogv" type="VideoStream" id=1]
[ext_resource path="res://assets/casual.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/Backgrounds/select_level_text.png" type="Texture" id=3]
[ext_resource path="res://LevelSelections.gd" type="Script" id=4]
[ext_resource path="res://assets/Sounds/Worldmap Theme_0.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/Backgrounds/return_text.png" type="Texture" id=6]
[ext_resource path="res://assets/Quicksand-SemiBold.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://assets/Sounds/clicked.ogg" type="AudioStream" id=8]
[ext_resource path="res://assets/Items/locked.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=1]
size = 60
outline_size = 3
outline_color = Color( 0.6, 0.6, 0.6, 1 )
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 1, 0.492188, 0, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 1, 0.773438, 0, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 0.713726, 0, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=3]
size = 30
outline_size = 3
outline_color = Color( 0.6, 0.6, 0.6, 1 )
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.945098, 0.52549, 0.152941, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=5]
size = 60
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.945098, 0.52549, 0.152941, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.894118, 0.705882, 0.133333, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 1, 0.34902, 0, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="LevelSelections" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="VideoPlayer" type="VideoPlayer" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
stream = ExtResource( 1 )
autoplay = true

[node name="Levels" type="Node2D" parent="."]

[node name="Level1" type="Button" parent="Levels"]
margin_left = 264.0
margin_top = 368.0
margin_right = 364.0
margin_bottom = 468.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 2 )
text = "1"
icon_align = 1

[node name="Level2" type="Button" parent="Levels"]
margin_left = 408.0
margin_top = 368.0
margin_right = 508.0
margin_bottom = 468.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 2 )
text = "2"
icon_align = 1

[node name="Level3" type="Button" parent="Levels"]
margin_left = 552.0
margin_top = 368.0
margin_right = 652.0
margin_bottom = 468.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 2 )
text = "3"
icon_align = 1

[node name="Level4" type="Button" parent="Levels"]
margin_left = 696.0
margin_top = 368.0
margin_right = 796.0
margin_bottom = 468.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 2 )
text = "4"
icon_align = 1
expand_icon = true

[node name="Level5" type="Button" parent="Levels"]
margin_left = 840.0
margin_top = 368.0
margin_right = 940.0
margin_bottom = 468.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 2 )
disabled = true
icon = ExtResource( 9 )
icon_align = 1
expand_icon = true

[node name="Level6" type="Button" parent="Levels"]
margin_left = 984.0
margin_top = 368.0
margin_right = 1084.0
margin_bottom = 468.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 2 )
disabled = true
icon = ExtResource( 9 )
icon_align = 1
expand_icon = true

[node name="Level7" type="Button" parent="Levels"]
margin_left = 1128.0
margin_top = 368.0
margin_right = 1228.0
margin_bottom = 468.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 2 )
disabled = true
icon = ExtResource( 9 )
icon_align = 1
expand_icon = true

[node name="Level8" type="Button" parent="Levels"]
margin_left = 1272.0
margin_top = 368.0
margin_right = 1372.0
margin_bottom = 468.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 2 )
disabled = true
icon = ExtResource( 9 )
icon_align = 1
expand_icon = true

[node name="Level9" type="Button" parent="Levels"]
margin_left = 1416.0
margin_top = 368.0
margin_right = 1516.0
margin_bottom = 468.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 2 )
disabled = true
icon = ExtResource( 9 )
icon_align = 1
expand_icon = true

[node name="Level10" type="Button" parent="Levels"]
margin_left = 1560.0
margin_top = 368.0
margin_right = 1660.0
margin_bottom = 468.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 4 )
disabled = true
icon = ExtResource( 9 )
icon_align = 1
expand_icon = true

[node name="Level11" type="Button" parent="Levels"]
margin_left = 264.0
margin_top = 560.0
margin_right = 364.0
margin_bottom = 660.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 4 )
disabled = true
icon = ExtResource( 9 )
icon_align = 1
expand_icon = true

[node name="Level12" type="Button" parent="Levels"]
margin_left = 408.0
margin_top = 560.0
margin_right = 508.0
margin_bottom = 660.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 4 )
disabled = true
icon = ExtResource( 9 )
icon_align = 1
expand_icon = true

[node name="Level13" type="Button" parent="Levels"]
margin_left = 552.0
margin_top = 560.0
margin_right = 652.0
margin_bottom = 660.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 4 )
disabled = true
icon = ExtResource( 9 )
icon_align = 1
expand_icon = true

[node name="Level14" type="Button" parent="Levels"]
margin_left = 696.0
margin_top = 560.0
margin_right = 796.0
margin_bottom = 660.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 4 )
disabled = true
icon = ExtResource( 9 )
icon_align = 1
expand_icon = true

[node name="Level15" type="Button" parent="Levels"]
margin_left = 840.0
margin_top = 560.0
margin_right = 940.0
margin_bottom = 660.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 4 )
disabled = true
icon = ExtResource( 9 )
icon_align = 1
expand_icon = true

[node name="Level16" type="Button" parent="Levels"]
margin_left = 984.0
margin_top = 560.0
margin_right = 1084.0
margin_bottom = 660.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 4 )
disabled = true
icon = ExtResource( 9 )
icon_align = 1
expand_icon = true

[node name="Level17" type="Button" parent="Levels"]
margin_left = 1128.0
margin_top = 560.0
margin_right = 1228.0
margin_bottom = 660.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 4 )
disabled = true
icon = ExtResource( 9 )
icon_align = 1
expand_icon = true

[node name="Level18" type="Button" parent="Levels"]
margin_left = 1272.0
margin_top = 560.0
margin_right = 1372.0
margin_bottom = 660.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 4 )
disabled = true
icon = ExtResource( 9 )
icon_align = 1
expand_icon = true

[node name="Level19" type="Button" parent="Levels"]
margin_left = 1416.0
margin_top = 560.0
margin_right = 1516.0
margin_bottom = 660.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 4 )
disabled = true
icon = ExtResource( 9 )
icon_align = 1
expand_icon = true

[node name="Level20" type="Button" parent="Levels"]
margin_left = 1560.0
margin_top = 560.0
margin_right = 1660.0
margin_bottom = 660.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 4 )
disabled = true
icon = ExtResource( 9 )
icon_align = 1
expand_icon = true

[node name="SelectLevel" type="TextureRect" parent="."]
margin_top = 112.0
margin_right = 1920.0
margin_bottom = 240.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true
mix_target = 1

[node name="HomeButton" type="Button" parent="."]
margin_left = 824.0
margin_top = 816.0
margin_right = 1146.0
margin_bottom = 952.0
custom_colors/font_color = Color( 1, 0.941176, 0.74902, 1 )
custom_colors/font_color_hover = Color( 1, 0.823529, 0.329412, 1 )
custom_colors/font_color_pressed = Color( 1, 0.737255, 0, 1 )
custom_fonts/font = SubResource( 5 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
icon = ExtResource( 6 )
icon_align = 1
expand_icon = true

[node name="ButtonClickedSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0, 0, 0, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 11 )
anims/fade = SubResource( 12 )

[connection signal="pressed" from="Levels/Level1" to="." method="_on_Level1_pressed"]
[connection signal="pressed" from="Levels/Level2" to="." method="_on_Level2_pressed"]
[connection signal="pressed" from="Levels/Level3" to="." method="_on_Level3_pressed"]
[connection signal="pressed" from="Levels/Level4" to="." method="_on_Level4_pressed"]
[connection signal="pressed" from="HomeButton" to="." method="_on_HomeButton_pressed"]
