[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/Backgrounds/background_video.ogv" type="VideoStream" id=1]
[ext_resource path="res://assets/Quicksand-SemiBold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://MainMenu.gd" type="Script" id=7]
[ext_resource path="res://assets/Backgrounds/skyworld_text.png" type="Texture" id=8]
[ext_resource path="res://assets/Backgrounds/start_text.png" type="Texture" id=9]
[ext_resource path="res://assets/Backgrounds/help_text.png" type="Texture" id=10]
[ext_resource path="res://assets/Backgrounds/quit_text.png" type="Texture" id=11]

[sub_resource type="DynamicFont" id=7]
size = 60
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=8]
size = 60
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=9]
size = 60
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )

[node name="VideoPlayer" type="VideoPlayer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
stream = ExtResource( 1 )
autoplay = true

[node name="SkyWard" type="TextureRect" parent="."]
margin_top = 48.0
margin_right = 1024.0
margin_bottom = 248.0
texture = ExtResource( 8 )
stretch_mode = 6

[node name="StartButton" type="Button" parent="."]
margin_left = 384.0
margin_top = 256.0
margin_right = 576.0
margin_bottom = 337.0
custom_colors/font_color = Color( 1, 0.941176, 0.74902, 1 )
custom_colors/font_color_hover = Color( 1, 0.823529, 0.329412, 1 )
custom_colors/font_color_pressed = Color( 1, 0.737255, 0, 1 )
custom_fonts/font = SubResource( 7 )
icon = ExtResource( 9 )
icon_align = 1
expand_icon = true

[node name="HelpButton" type="Button" parent="."]
margin_left = 384.0
margin_top = 360.0
margin_right = 576.0
margin_bottom = 441.0
custom_colors/font_color = Color( 1, 0.941176, 0.74902, 1 )
custom_colors/font_color_hover = Color( 1, 0.823529, 0.329412, 1 )
custom_colors/font_color_pressed = Color( 1, 0.737255, 0, 1 )
custom_fonts/font = SubResource( 8 )
icon = ExtResource( 10 )
icon_align = 1
expand_icon = true

[node name="QuitButton" type="Button" parent="."]
margin_left = 384.0
margin_top = 464.0
margin_right = 576.0
margin_bottom = 545.0
custom_colors/font_color = Color( 1, 0.941176, 0.74902, 1 )
custom_colors/font_color_hover = Color( 1, 0.823529, 0.329412, 1 )
custom_colors/font_color_pressed = Color( 1, 0.737255, 0, 1 )
custom_fonts/font = SubResource( 9 )
icon = ExtResource( 11 )
icon_align = 1
expand_icon = true

[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="HelpButton" to="." method="_on_HelpButton_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_QuitButton_pressed"]
