[gd_scene load_steps=31 format=2]

[ext_resource path="res://assets/Items/health_potion (8).png" type="Texture" id=1]
[ext_resource path="res://assets/Items/health_potion (2).png" type="Texture" id=2]
[ext_resource path="res://assets/Items/health_potion (5).png" type="Texture" id=3]
[ext_resource path="res://assets/Items/health_potion (1).png" type="Texture" id=4]
[ext_resource path="res://assets/Items/health_potion (3).png" type="Texture" id=5]
[ext_resource path="res://assets/Items/health_potion (9).png" type="Texture" id=6]
[ext_resource path="res://assets/Items/health_potion (6).png" type="Texture" id=7]
[ext_resource path="res://assets/Items/health_potion (4).png" type="Texture" id=8]
[ext_resource path="res://assets/Items/health_potion (11).png" type="Texture" id=9]
[ext_resource path="res://assets/Items/health_potion (12).png" type="Texture" id=10]
[ext_resource path="res://assets/Items/health_potion (10).png" type="Texture" id=11]
[ext_resource path="res://assets/Items/health_potion (7).png" type="Texture" id=12]
[ext_resource path="res://assets/Items/gold_1.png" type="Texture" id=13]
[ext_resource path="res://assets/HUD/hud_3.png" type="Texture" id=14]
[ext_resource path="res://assets/HUD/hud_8.png" type="Texture" id=15]
[ext_resource path="res://assets/HUD/hud_5.png" type="Texture" id=16]
[ext_resource path="res://Shop.gd" type="Script" id=17]
[ext_resource path="res://assets/Sounds/getPotion.ogg" type="AudioStream" id=18]
[ext_resource path="res://assets/HUD/hud_1.png" type="Texture" id=19]
[ext_resource path="res://assets/HUD/hud_4.png" type="Texture" id=20]

[sub_resource type="StyleBoxFlat" id=1]
corner_radius_top_left = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=8]
corner_radius_top_left = 20

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 20

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 8 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 12 ), ExtResource( 1 ), ExtResource( 6 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "shake",
"speed": 10.0
} ]

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 8 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 12 ), ExtResource( 1 ), ExtResource( 6 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "shake",
"speed": 10.0
} ]

[sub_resource type="StyleBoxFlat" id=9]
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_bottom_left = 20

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 8 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 12 ), ExtResource( 1 ), ExtResource( 6 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "shake",
"speed": 10.0
} ]

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 8 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 12 ), ExtResource( 1 ), ExtResource( 6 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "shake",
"speed": 10.0
} ]

[node name="Shop" type="CanvasLayer"]
script = ExtResource( 17 )

[node name="Panel" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 1819.0
margin_top = 232.0
margin_right = 1919.0
margin_bottom = 796.0
custom_styles/panel = SubResource( 1 )

[node name="LifePotion" type="Node2D" parent="."]
modulate = Color( 1, 1, 1, 0.392157 )

[node name="LifePotionButton" type="Button" parent="LifePotion"]
modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 1819.34
margin_top = 231.999
margin_right = 1919.34
margin_bottom = 343.999
custom_styles/pressed = SubResource( 8 )
custom_styles/normal = SubResource( 4 )
disabled = true

[node name="LifePotion" type="AnimatedSprite" parent="LifePotion"]
self_modulate = Color( 1, 0.580392, 0.580392, 1 )
position = Vector2( 1863.34, 263.999 )
scale = Vector2( 0.172724, 0.172724 )
frames = SubResource( 2 )
animation = "shake"

[node name="Coin" type="TextureRect" parent="LifePotion"]
margin_left = 1871.34
margin_top = 303.999
margin_right = 1911.34
margin_bottom = 335.999
texture = ExtResource( 13 )
expand = true
stretch_mode = 6

[node name="TextureRect" type="TextureRect" parent="LifePotion"]
margin_left = 1839.34
margin_top = 303.999
margin_right = 1871.34
margin_bottom = 335.999
texture = ExtResource( 14 )
expand = true
stretch_mode = 6

[node name="KungfuPotion" type="Node2D" parent="."]
modulate = Color( 1, 1, 1, 0.392157 )

[node name="KungfuPotionButton" type="Button" parent="KungfuPotion"]
modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 1820.41
margin_top = 344.06
margin_right = 1920.41
margin_bottom = 456.06
custom_styles/normal = SubResource( 6 )
disabled = true

[node name="KungfuPotion" type="AnimatedSprite" parent="KungfuPotion"]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 1864.41, 382.06 )
scale = Vector2( 0.173, 0.173 )
frames = SubResource( 7 )
animation = "shake"

[node name="Coin" type="TextureRect" parent="KungfuPotion"]
margin_left = 1877.75
margin_top = 416.06
margin_right = 1917.75
margin_bottom = 448.06
texture = ExtResource( 13 )
expand = true
stretch_mode = 6

[node name="TextureRect" type="TextureRect" parent="KungfuPotion"]
margin_left = 1845.75
margin_top = 416.06
margin_right = 1877.75
margin_bottom = 448.06
texture = ExtResource( 20 )
expand = true
stretch_mode = 6

[node name="ImmunePotion" type="Node2D" parent="."]
modulate = Color( 1, 1, 1, 0.392157 )

[node name="ImmunePotionButton" type="Button" parent="ImmunePotion"]
modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 1819.41
margin_top = 457.059
margin_right = 1919.41
margin_bottom = 569.059
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 5 )
disabled = true

[node name="ImmunePotion" type="AnimatedSprite" parent="ImmunePotion"]
modulate = Color( 0, 1, 0, 1 )
position = Vector2( 1863.41, 493.06 )
scale = Vector2( 0.173, 0.173 )
frames = SubResource( 3 )
animation = "shake"

[node name="Coin" type="TextureRect" parent="ImmunePotion"]
margin_left = 1871.41
margin_top = 533.06
margin_right = 1911.41
margin_bottom = 565.06
texture = ExtResource( 13 )
expand = true
stretch_mode = 6

[node name="TextureRect" type="TextureRect" parent="ImmunePotion"]
margin_left = 1839.41
margin_top = 533.06
margin_right = 1871.41
margin_bottom = 565.06
texture = ExtResource( 16 )
expand = true
stretch_mode = 6

[node name="TimeFreezePotion" type="Node2D" parent="."]
modulate = Color( 1, 1, 1, 0.392157 )

[node name="TimeFreezePotionButton" type="Button" parent="TimeFreezePotion"]
modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 1820.41
margin_top = 571.059
margin_right = 1920.41
margin_bottom = 683.059
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 5 )
disabled = true

[node name="TimeFreezePotion" type="AnimatedSprite" parent="TimeFreezePotion"]
modulate = Color( 0, 0.0627451, 1, 1 )
position = Vector2( 1864.41, 607.06 )
scale = Vector2( 0.173, 0.173 )
frames = SubResource( 10 )
animation = "shake"

[node name="Coin" type="TextureRect" parent="TimeFreezePotion"]
margin_left = 1872.41
margin_top = 647.06
margin_right = 1912.41
margin_bottom = 679.06
texture = ExtResource( 13 )
expand = true
stretch_mode = 6

[node name="TextureRect" type="TextureRect" parent="TimeFreezePotion"]
margin_left = 1840.41
margin_top = 647.06
margin_right = 1872.41
margin_bottom = 679.06
texture = ExtResource( 16 )
expand = true
stretch_mode = 6

[node name="WavePotion" type="Node2D" parent="."]
modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( -1, 111 )

[node name="WavePotionButton" type="Button" parent="WavePotion"]
modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 1820.41
margin_top = 573.059
margin_right = 1920.41
margin_bottom = 685.059
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 5 )
disabled = true

[node name="WavePotion" type="AnimatedSprite" parent="WavePotion"]
modulate = Color( 0.278431, 0, 0.772549, 1 )
position = Vector2( 1865.41, 607.06 )
scale = Vector2( 0.173, 0.173 )
frames = SubResource( 3 )
animation = "shake"

[node name="Coin" type="TextureRect" parent="WavePotion"]
margin_left = 1878.41
margin_top = 647.06
margin_right = 1918.41
margin_bottom = 679.06
texture = ExtResource( 13 )
expand = true
stretch_mode = 6

[node name="TextureRect" type="TextureRect" parent="WavePotion"]
margin_left = 1843.0
margin_top = 647.0
margin_right = 1875.0
margin_bottom = 679.0
texture = ExtResource( 19 )
expand = true
stretch_mode = 6

[node name="TextureRect2" type="TextureRect" parent="WavePotion"]
margin_left = 1849.41
margin_top = 647.06
margin_right = 1881.41
margin_bottom = 679.06
texture = ExtResource( 15 )
expand = true
stretch_mode = 6

[node name="BoughtSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )
volume_db = 2.0

[connection signal="pressed" from="LifePotion/LifePotionButton" to="." method="_on_LifePotionButton_pressed"]
[connection signal="pressed" from="KungfuPotion/KungfuPotionButton" to="." method="_on_PowerPotionButton_pressed"]
[connection signal="pressed" from="ImmunePotion/ImmunePotionButton" to="." method="_on_ImmunePotionButton_pressed"]
[connection signal="pressed" from="TimeFreezePotion/TimeFreezePotionButton" to="." method="_on_TimeFreezePotionButton_pressed"]
[connection signal="pressed" from="WavePotion/WavePotionButton" to="." method="_on_WavePotionButton_pressed"]
